<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
            nav
                - if session[:auth]
                    a href="/logout" Logga ut
                    a href="/restaurants" _Lista på restauranger_  
                    a href="/dishes/new" _Lägg till maträtt_    
                - else 
                    a href="/showlogin" _Logga in_
                    a href="/register" _Skapa konto_
                    
    == yield 