h1 Dessa r채tter har du 채tit!
-if result != [] 
  ul
    - result.each do |name|
      li 
          p #{name['name']}  
          a href="/dishes/#{name['id']}/edit" Uppdatera
          form method="POST" action="/dishes/#{name['id']}/delete"
            input type="submit" value="Delete"
-else 
  p Du har inte lagt in n책gra r채tter
