h1 Olika maträtter inom #{type_of_food_name["name"]}
ul
  - dishes.each do |name|
    li 
      p #{name["name"]} 
      / -if session[:id] == 1 
      a href="/dishes/#{name['id']}/edit" Uppdatera
      -if session[:id] == 1
        form method="POST" action="/dishes/#{name['id']}/delete"
          input type="submit" value="Delete"