form action="/dishes/#{result['id']}/update" method="post"
    input type="text" name="name" placeholder="#{result['name']}" 
    input type="text" name="type_of_food_id" placeholder="type_of_food_id"
    input type="text" name="where_id" placeholder="where_id"
    input type="submit" value="Edit it!"