form action="/dishes/new" method="post"
    input type="text" name="name" placeholder="Namn på maträtt"
    input type="text" name="where_id" placeholder="id för resturang"
    input type="text" name="type_of_food_id" placeholder="id för sorts mat"
    input type="submit" value="Skriv in maträtt"
